<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список пациентов</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            transition: background-color 0.3s, color 0.3s; /* Добавляем плавный переход */
        }
        .container {
            padding-top: 50px;
        }
        .table-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: background-color 0.3s, box-shadow 0.3s; /* Добавляем плавный переход */
        }
        .action-links .btn-group .btn {
            margin: 0;
            width: 50%;
        }
        @media (max-width: 576px) {
            .action-links .btn-group .btn {
                width: auto;
            }
        }
        .btn {
            height: 38px;
        }

        /* Определение стилей для темной темы */
        .dark-theme {
            background-color: #343a40;
            color: #ffffff;
        }
        .dark-theme .table-container {
            background-color: #495057;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .dark-theme .table {
            color: #ffffff;
        }
        .dark-theme .table thead th {
            color: #dee2e6;
        }
        .dark-theme .table tbody td {
            color: #ced4da;
        }
        .dark-theme .btn-info {
            background-color: #17a2b8;
            border-color: #17a2b8;
        }
        .dark-theme .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .dark-theme .modal-content {
            background-color: #343a40;
            color: #ffffff;
        }

        .dark-theme .modal-header,
        .dark-theme .modal-footer {
            border-color: #495057;
        }

        .dark-theme .modal-title {
            color: #dee2e6;
        }

        .dark-theme .close {
            color: #ffffff;
            opacity: 1; /* Убедитесь, что крестик хорошо виден */
        }

        .dark-theme .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
            color: #ffffff;
        }

        .dark-theme .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }

        .dark-theme .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
            color: #ffffff;
        }

        .dark-theme .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="text-center mb-4">Список пациентов</h2>
    <div class="text-center mb-3">
        <a class="btn btn-primary" href="/showNewPatientForm">Добавить нового пациента</a>
        <!-- Кнопка для переключения темы -->
        <button class="btn btn-dark" id="themeToggle"><i class="fas fa-moon"></i></button>
    </div>
    <div class="table-container">
        <table class="table">
            <thead>
            <tr>
                <th>ФИО</th>
                <th>Возраст</th>
                <th>Пол</th>
                <th>Болезнь</th>
                <th>Дата поступления</th>
                <th>Дата выписки</th>
                <th>Действия</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="patient : ${listPatients}">
                <td th:text="${patient.fullName}">ФИО</td>
                <td th:text="${patient.age}">Возраст</td>
                <td th:text="${patient.gender}">Пол</td>
                <td th:text="${patient.disease}">Болезнь</td>
                <td th:text="${patient.admissionDate}">Дата поступления</td>
                <td th:text="${patient.dischargeDate}">Дата выписки</td>
                <td class="action-links">
                    <div class="d-flex">
                        <a class="btn btn-info flex-fill" th:href="@{/showFormForUpdate/{id}(id=${patient.id})}"><i class="fas fa-edit"></i></a>
                        <a class="btn btn-danger flex-fill ml-2" data-toggle="modal" data-target="#deleteConfirmModal" th:data-patient-id="${patient.id}"><i class="fas fa-trash-alt"></i></a>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Модальное окно для подтверждения удаления -->
<div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteConfirmModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteConfirmModalLabel">Подтверждение удаления</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Вы уверены, что хотите удалить этого пациента?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
                <a href="#" class="btn btn-danger" id="deletePatientBtn">Удалить</a>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $('#deleteConfirmModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget);
        var patientId = button.data('patient-id');
        var deleteUrl = `/deletePatient/${patientId}`;
        $('#deletePatientBtn').attr('href', deleteUrl);
    });
</script>
<script>
    // JavaScript для переключения темы
    const themeToggleButton = document.getElementById('themeToggle');
    themeToggleButton.onclick = function() {
        document.body.classList.toggle('dark-theme');
    };
</script>
</body>
</html>
